/*Global */
:root {
    --font-color-base: #363F5F;
    --green: #33771a;
    --light-green: #2f910b;
    --expense-color: #E92929;
    --light-color-base: #ffffff;
    --background-color-header: #192b12;
    --background-color: #d4d4d4;
    --svg-filter: invert(30%) sepia(79%) saturate(2476%) hue-rotate(100deg)
      brightness(118%) contrast(119%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body {
    background: var(--background-color);
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;

    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/*Titulo*/
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--color-dark);
    font-weight: normal;
}

/* Link and buttons */
a {
    color: var(--green);
    text-decoration: none;
    transition: 0.3s;
}

#options-transactions {
    display: flex;
    margin-bottom: 0.8rem;
    justify-content: space-between;
  }
  
#options-transactions img {
    filter: var(--svg-filter);
}
  
a.button.extract {
    color: var(--font-color-base);
    display: flex;
    align-items: center;
}
  
a.button.extract:hover {
    filter: brightness(150%);
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: var(--green);
    padding: 0;
    border-radius:  0.25rem;
    cursor: pointer;
    transition: 0.2s;
}

button:hover {
    background: var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

a:hover {
    color: var(--light-green);
}

/*Header */
header {
    background: var(--background-color-header);
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: var(--light-color-base);
    font-weight: 100;
}

/* Balance */

#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: var(--light-color-base);
    margin-top: 0;
}

/*cards*/

.card {
    background: var(--light-color-base);
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total {
    background: #49aa26;
    color: var(--light-color-base);
}

/*table */

#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0rem 0.25rem 0.25rem 0;
}

table th {
    background: var(--light-color-base);
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table td {
    background: var(--light-color-base);

    padding: 1rem 2rem;
}

td.description {
    color: var(--color-dark);
}

td.income {
    color: #12a454;
}

td.expense {
    color: var(--expense-color);
}

/*Modal */

.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
    position: relative;
    z-index: 1;
}

/*Form */

#form {
    max-width: 500px;
}

#fomr h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group .help{
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/*Footer */

footer {
    text-align: center;
    padding: 3rem 0 2rem;
    color: var(--color-dark);
    opacity: 0.6;
}

footer img{
    
    width: 20px;
    height: 20px;
}

/*Responsive */

@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}


